app/views/hrms/positions/_form.html.erb
<%= form_for @hrms_position do |f| %>
  <% if @hrms_position.errors.any? %>
    <div id="error_explanation">
      <h2>
        <%= "#{pluralize(@hrms_position.errors.count, "error")} prohibited this hrms_position from being saved:" %>
      </h2>
      <ul>
        <% @hrms_position.errors.full_messages.each do |message| %>
          <li>
            <%= message %>
          </li>
        <% end %>
      </ul>
    </div>
  <% end %>
  <div class="field">
    <%= f.label :name %>
    <%= f.text_field :name, class: "form-control" %>
  </div>
  <div class="field">
    <%= f.label :description %>
    <%= f.text_field :description, class: "form-control" %>
  </div>
  <div class="field">
    <%= f.label :department_id %>
    <%= collection_select(:hrms_position, :department_id, Hrms::Department.all, :id, :name, prompt: true, class:'custom-select d-block w-100') %>
  </div>
  <div class="actions">
    <%= f.submit 'Save' %>
  </div>
<% end %>

app/views/hrms/positions/_form.html.haml
= form_for @hrms_position do |f|
  - if @hrms_position.errors.any?
    #error_explanation
      %h2= "#{pluralize(@hrms_position.errors.count, "error")} prohibited this hrms_position from being saved:"
      %ul
        - @hrms_position.errors.full_messages.each do |message|
          %li= message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_field :description
  .field
    = f.label :department_id
    = collection_select(:hrms_position, :department_id, Hrms::Department.all, :id, :name, prompt: true, :class=>'select')
  .actions
    = f.submit 'Save'
